<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-bar .w3-button {
  padding: 16px;
}



<!-- css for dropdown button -->
.navbar {
  overflow: hidden;
  background-color: #FFEBCD;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CD5C5C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>


</head>	
	
	
	
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">MMPD</a>
	
    <!-- Right-sided navbar links -->
<div class="navbar">
  <a href="ContactUs.html">CONTACT <i class="fa fa-envelope"></i></a>
  <a href="aboutus.html">ABOUT US <i class="fa fa-user"></i></a>
  <div class="dropdown">
    <button class="dropbtn">SHOP BRAND 
      <i class="fa fa-shopping-cart"></i>
    </button>
    <div class="dropdown-content">
      <a href="adidas.html">Adidas <i class="fa fa-cart-plus"></i></a>
      <a href="Converse.html">Converse <i class="fa fa-cart-plus"></i></a>
      <a href="nike.html">Nike <i class="fa fa-cart-plus"></i></a>
	  <a href="VANS.html">Vans <i class="fa fa-cart-plus"></i></a>
    </div>
  </div> 
</div>
  </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">MMPD OUTLET</p>
    
	<p>Established in the year 2020, MMPD stand for Muqri, Maisarah, Farah and Irdina the founder of the company.
	 our outlets is famous and specialist retailer of fashionable branded shoes from sports to casual wear. 
	 MMPD is a local branded shoes retailer, headquarters in Penang, Malaysia.</p>
	<p>We started as a single shop in Butterworth, Penang and now has expanded across the Malaysia. 
	MMPD has opened a total of 15 stores across the country with total of more than 70 workers. We hope in the future 
	we will be able to open more branches throughout Malaysia and expand to overseas markets.</p>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">10+</span>
    <br>Stores
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">11</span>
    <br>Countries with our outlet around Malaysia
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">75+</span>
    <br>Workers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">#1st</span>
    <br>Malaysian Brand
  </div>
</div>

<!--Map-->
<div class="w3-container w3-row w3-center w3-padding-64" style="background-color:#FFF8DC;">
<h1>Our Headquarters Location <i class="fa fa-map-marker"></i></h1>
<p>Click to open on Google Maps</p>
<a href="https://goo.gl/maps/kerFJCYNs69fJL4J9"><img src="images/location.png" alt="location" width="80%" height="auto"></a>

        <h4>MMPD HQ</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> MMPD Outlet Headquarters, Lorong Seri Murni 5, Taman Seri Murni, 13800, Butterworth, Penang</p>
		<p><i class="fa fa-clock-o"></i> Operating Hour<br>
		Monday - Friday (8:00am - 10:00pm)<br>
		Saturday - Sunday (9:00am - 9:00pm)</p>
        <p><i class="fa fa-fw fa-phone"></i> 0108832184</p>
        <p><i class="fa fa-fw fa-envelope"></i> MMPD@gmail.com</p>
</div>


<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">About US</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding " style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/muqri.jpg" alt="Muqri" style="width:100%">
        <div class="w3-container">
          <h3>Muhammad Muqri Bin Mohamad Shaberi</h3>
          <p class="w3-opacity">10DDT19F1032</p>
          <a href = "mailto: muqri1032@gmail.com"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/irdina.jpg" alt="Irdina" style="width:100%">
        <div class="w3-container">
          <h3>Nurain Irdina Bt Norshuhairy</h3>
          <p class="w3-opacity">10DDT19F1014</p>
           <a href = "mailto: nurainirdina1014@gmail.com"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/maisarah.jpeg" alt="Maisarah" style="width:100%">
        <div class="w3-container">
          <h3>Nur Maisarah Farhani Bt Abd Rahaman</h3>
          <p class="w3-opacity">10DDT19F1015</p>
           <a href = "mailto: nurmaisarahfarhani1015@gmail.com"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/farah.jpeg" alt="Farah" style="width:100%">
        <div class="w3-container">
          <h3>Nur Farah Aqilah Bt Kassim</h3>
          <p class="w3-opacity">10DDT19F1016</p>
           <a href = "mailto: nurfarahaqilah1016@gmail.com"><p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>