<!DOCTYPE html>
<html>
<title>Nike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/bg.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

<!-- css for dropdown button -->
.navbar {
  overflow: hidden;
  background-color: #FFEBCD;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #CD5C5C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>




<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">MMPD</a>
	
    <!-- Right-sided navbar links -->
<div class="navbar">
  <a href="ContactUs.html">CONTACT <i class="fa fa-envelope"></i></a>
  <a href="aboutus.html">ABOUT US <i class="fa fa-user"></i></a>
  <div class="dropdown">
    <button class="dropbtn">SHOP BRAND 
      <i class="fa fa-shopping-cart"></i>
    </button>
    <div class="dropdown-content">
      <a href="adidas.html">Adidas <i class="fa fa-cart-plus"></i></a>
      <a href="Converse.html">Converse <i class="fa fa-cart-plus"></i></a>
      <a href="nike.html">Nike <i class="fa fa-cart-plus"></i></a>
	  <a href="VANS.html">Vans <i class="fa fa-cart-plus"></i></a>
    </div>
  </div> 
</div>
  </div>
</div>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
  <br><br><br>
    <img src="images/nkbg.jpg" alt="bgconverse" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px"><br><br><br><br>
      <h1 class="w3-jumbo w3-hide-small" style="color:black;">New arrivals</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h1 class="w3-hide-small" style="color:black;">COLLECTION 2020</h1>
      <p><a href="#shoe" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="shoe">
    <p>8 items</p>
  </div>

  <!-- Product grid -->
    <div class="w3-col l3 s6">
	
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk4.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>Nike Blazer Low<br><b>MYR329.30</b></p>
      </div>
	  
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk5.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>NIKE Daybreak Women's<br><b>MYR 389.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
	
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="images/nk.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
        </div>
        <p>NIKE Downshifter 10<br><b>MYR 225.00</b></p>
      </div>
	  
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk3.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>NIKE Air Zoom Pegasus 37 'Fast City'<br><b>MYR 545.00</b></p>
      </div>
	  
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk1.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black"><a href="buynow.html">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>NIKE Air Zoom Pegasus 37<br><b>MYR 495.00</b></p>		
      </div>
	  
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="images/nk6.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
        </div>
        <p>Nike Revolution 5<br><b class="w3-text-red">MYR 175.00</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
	
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk2.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>NIKE Nike Flex Experience Run 9<br><b>MYR 225.00</b></p>
      </div>
	  
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="images/nk7.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <a href="buynow.html"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </div>
          </div>
        <p>Nike Downshifter 10<br><b>MYR 225.00</b></p>
      </div>
    </div>
  </div>
  
<script>

</script>

</body>
</html>
